[settings]
; Dedicated server address or leave empty for autoconfig.
ip=
port=81

; How many seconds will the webserver keep sharing a drag&dropped file.
servetime=21600

; How many seconds can an individual connection keep downloading a file.
max_download_time=10800

; How many simultaneous downloads can the webserver handle.
max_clients=50